<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ARASHI</title>
</head>
<style>
* {
	padding: 0;
	margin: 0;
}
li {
	list-style-type: none;
}
.clear {
	clear: both;
}
header {
	width: 995px;
	height: 100px;
	margin-top: 10px;
	border-bottom: solid 1px #cccccc;
	float: left;
}
#logo {
	margin-top: 20px;
	border-bottom: dotted 2px gray;
	float: left;
}
#top {
	float: right;
	margin: 30px 20px 0 0;
}
nav {
	width: 995px;
	height: 70px;
	margin-top: 10px;
}
nav li {
	float: left;
	margin: 20px 30px;
}
section {
	float: left;
	margin-top: 10px;
}
aside {
	float: left;
	margin-left: 20px;
	margin-top: 10px;
}
aside li {
	margin-bottom: 70px;
}
footer {
	width: 995px;
	border-top: solid 1px #cccccc;
	margin-top: 20px;
}
#address {
	float: left;
	margin: 30px 0 0 20px;
}
#customer {
	float: left;
	margin: 30px 0 0 180px;
}
#page {
	width: 995px;
	margin: auto;
	//border: solid 1px red;
}
</style>
<body>
<header>
	<div id='logo'>
		<img src='img/dkfktl fhrh.jpg' width=110% height=10% >
	</div>
	<div id='top'>
		로그인ㅣ회원가입ㅣ사이트 맵ㅣ회사소개
	</div>
</header>
<div class='clear'>
	<nav>
		<ul>
			<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src='./img/ahrfhr.png' width=35% height=10%>
		</ul>
	</nav>
</div>
<div class='clear'></div>
	<section>
		<br><br><img src="http://images.thewiki.ga/464111_d5eaa771a36b1526b0836c894c9710955bde322e.gif">
	</section>
	<aside>
		<ul>
			<br><br><br><br><br><li><a href="https://www.johnnys-web.com/?_ga=2.154676336.954811701.1544427853-572980554.1544427853"><img src="./img/dkfktl tkdlxm.png"></a></li>
			<br><br><br><br><br><li><a href="https://www.fc-member.johnnys-net.jp/?_ga=2.141502330.954811701.1544427853-572980554.1544427853"><img src="./img/dkfktl tkdlxm1.png"></a></li>
		</ul>
	</aside>
<div class='clear'></div>
	<footer>
		<div id='address'>
			아라시 공식 사이트:<a href="https://www.johnnys-net.jp/">쟈니즈</a>
		</div>
		<div id='customer'>
			아라시는 사랑입니다.
			<a href="https://www.johnnys-net.jp/page?id=siteMap">쟈니즈 회사 그룹</a>
		</div>
	</footer>
<div>
	<header>
		<div id='logo'>
			
		</div>
	</header>
</div>
</body>
</html>